VITE_API_URL=https://192.168.167.32:8000/api/v1
VITE_IMG_URL=https://192.168.167.32:8000/
VITE_API_URL_VDS=/api/v1
VITE_IMG_URL_VDS=/static/
VITE_API_URL_LOCAL=http://192.168.167.32:8000/api/v1
VITE_IMG_URL_LOCAL=http://192.168.167.32:8000/

VITE_ENV=dev